# genmate-plugin-installer

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  GenMate.PluginInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  build.sh
.claude/: settings.local.json
.github/workflows/: build-qa.yml  build-release-prod.yml
Converters/: BoolConverters.cs
Models/: PluginVersionInfo.cs
Resources/: MaterialDesignResources.xaml
Services/: AutoCADDetectionService.cs  GitHubReleaseService.cs  HardcodedVersionService.cs  IAutoCADDetectionService.cs  IPluginDetectionService.cs  IPluginInstallService.cs  IVersionService.cs  PluginDetectionService.cs  PluginInstallService.cs
