<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>1.0.1</Version>
    <AssemblyTitle>GenMate Plugin Installer</AssemblyTitle>
    <Product>GenMate Plugin Installer</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources/genmate-installer-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources/Fonts/*.ttf" />
    <Resource Include="Resources/genmate-installer-icon.ico" />
  </ItemGroup>

</Project>
